# backend-interview

./: README.md  build.gradle
src/main/kotlin/org/deblock/exercise/: DeblockFlightsApplication.kt
src/main/kotlin/org/deblock/exercise/config/: ApplicationConfig.kt  SupplierConfig.kt  SupplierProperties.kt
src/main/kotlin/org/deblock/exercise/domain/: FlightSupplier.kt
src/main/kotlin/org/deblock/exercise/domain/model/: Flight.kt  FlightSearchRequest.kt
src/main/kotlin/org/deblock/exercise/domain/service/: FlightSearchService.kt
src/main/kotlin/org/deblock/exercise/suppliers/crazyair/: CrazyAirClient.kt  CrazyAirSupplier.kt
src/main/kotlin/org/deblock/exercise/suppliers/toughjet/: ToughJetClient.kt  ToughJetSupplier.kt
src/main/kotlin/org/deblock/exercise/web/controller/: FlightsController.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/deblock/exercise/web/converter/: FlightConverter.kt
src/main/kotlin/org/deblock/exercise/web/dto/: ErrorResponseDto.kt  FlightDto.kt  SearchFlightsResponseDto.kt
src/main/resources/: application.yml
src/test/kotlin/org/deblock/exercise/: ApplicationContextLoadTest.kt
src/test/kotlin/org/deblock/exercise/domain/: FlightSearchServiceTest.kt
src/test/kotlin/org/deblock/exercise/integration/: FlightSearchIntegrationTest.kt
src/test/kotlin/org/deblock/exercise/web/: FlightsControllerTest.kt
src/test/resources/: application.yml
