plugins {
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.23'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'org.deblock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	mockitoKotlinVersion = '5.2.1'
	wireMock = '3.4.2'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
	testImplementation "org.wiremock:wiremock-standalone:${wireMock}"
}

tasks.named('test') {
	useJUnitPlatform()
}

kotlin {
	jvmToolchain(sourceCompatibility.majorVersion.toInteger())
}
